y <- c(3.11,3.26,3.89,10.25,3.11,13.48,3.94,3.53,3.36,6.49,2.72,12.48,2.82,5.19,8.04)
x1 <- c(2.04,2.04,3.06,3.06,4.08,4.08,2.06,2.06,3.08,3.08,4.11,4.11,2.01,3.02,4.03)
x2 <- c(3.55,6.07,3.55,6.07,3.55,6.16,3.62,6.16,3.62,5.89,3.62,5.89,6.13,6.18,6.18)
x3 <- x1*x2

datos=data.frame(y,x1,x2,x3)
mrm<- lm(y~x1+x2+x3, data = datos)
mrm2<- lm (y~x1+x2, data=datos)
anova(mrm)
anova(mrm2)

f<- (78.727-32.633)/(32.633/11)
f2 <- qf(0.05,1,11,lower.tail =F)
###H0: b3=0
###H1: b3 es diferente de cero 
### Se rechaza H0 porque qf es menor a f.Al 95% de confianza aceptamos que la varibale independiente tiene una relacion util en el modelo de regresion
predict(object = mrm, newdata = data.frame(x1=3,x2=6,x3=18),interval="confidence",level = 0.95)
predict(object = mrm, newdata = data.frame(x1=3,x2=6,x3=18),interval="predict",level = 0.95)
